<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="forlackofabettername.unconquered.MainActivity$PlaceholderFragment"
    android:background="#FF201540"
    android:id="@+id/layout_stats_table"
    android:measureWithLargestChild="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user_str"
        android:id="@+id/text_user_str"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/text_num_str"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="2dp"
        android:layout_alignBottom="@+id/text_user_str"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user_end"
        android:id="@+id/text_user_end"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@+id/text_user_str"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/text_num_end"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="2dp"
        android:layout_alignBottom="@+id/text_user_end"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user_agl"
        android:id="@+id/text_user_agl"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@+id/text_user_end"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/text_num_agl"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="2dp"
        android:layout_alignBottom="@+id/text_user_agl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user_int"
        android:id="@+id/text_user_int"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@+id/text_user_agl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/text_num_int"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="2dp"
        android:layout_alignBottom="@+id/text_user_int"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user_chr"
        android:id="@+id/text_user_chr"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="2dp"
        android:layout_below="@+id/text_user_int"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/text_num_chr"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="2dp"
        android:layout_alignBottom="@+id/text_user_chr"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user_lck"
        android:id="@+id/text_user_lck"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="2dp"
        android:layout_below="@+id/text_user_chr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/text_num_lck"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="2dp"
        android:layout_alignBottom="@+id/text_user_lck"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user_lvl"
        android:id="@+id/text_user_lvl"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="2dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/text_user_lck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/text_num_lvl"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="2dp"
        android:layout_alignBottom="@+id/text_user_lvl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user_exp"
        android:id="@+id/text_user_exp"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="2dp"
        android:layout_below="@+id/text_user_lvl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
